@import ./_variables

nav
    width: 100%
    height: 30px
    box-shadow: 0px 0px 20px #000
    background-color: $primary_dark

canvas
    margin-top: $mtop + $canvas_margins_size
    margin-bottom: $canvas_margins_size
    box-shadow: 10px 10px 24px #111
