@import ./_variables


@mixin smaller_text
    font-size: $smaller_text_font_size
    color: text_color_0
    font-family: Arial, Helvetica, sans-ser
    letter-spacing: 0.6px

    
@mixin normal_text
    font-size: $normal_text_font_size
    color: $text_color_0
    font-family: Arial, Helvetica, sans-ser
    letter-spacing: 2px

@mixin highlight_text
    font-size: $highlight_text_font_size
    color: $text_color_1
    font-family: Arial, Helvetica, sans-serif
    letter-spacing: 1px