$primary: #282828
$primary_dark: #895d5d
$primary_light: #313131

$scrollbar_track_color: #373737
$scrollbar_thumb_color: #4b4b4b

$text_color_0: #d2d2d2
$text_color_1: #e3e3e3
$small_text_font_size: 22px
$normal_text_font_size: 26px
$highlight_text_font_size: 34px
$mtop: 1.2%
$mleft: 1.2%

$image_margins_size: 1.2%
$video_margins_size: 1.2%
$canvas_margins_size: 1.2%
$spline_scene_margins_size: 1.2%
