@import ./_main_tags
@import ./_classes
@import ./_variables
@import ./_mixins
    
*
    padding: 0px
    margin: 0px
    user-select: none
    background-color: $primary
    line-height: 1.3

::-webkit-scrollbar
    width: 10px

::-webkit-scrollbar-track
    background-color: $scrollbar_track_color

::-webkit-scrollbar-thumb
    background-color: $scrollbar_thumb_color
